DATABASE_URL='postgresql://snakedb_owner:************@ep-spring-shape-a2mwspv2.eu-central-1.aws.neon.tech/snakedb?sslmode=require'

# https://console.neon.tech/app/projects/lucky-sea-59046326/query?database=snakedb&branchId=br-plain-rice-a2tw6dkz&query=select+players

# http://localhost:8080/api/players

# https://snake-bekend-lfqc.vercel.app/api/players